{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignoreDeps": ["typescript"],
  "allowedPostUpgradeCommands": ["pnpm install"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    }
  ],
  "platformAutomerge": true,
  "pruneBranchAfterAutomerge": true,
  "postUpdateOptions": ["pnpmDedupe"],
  "postUpgradeTasks": {
    "commands": ["pnpm install"],
    "fileFilters": ["package.json", "pnpm-lock.yaml"]
  }
}
